.section-filters
    height: 80vh
    background: url(./img/moon.png), $almost-black
    background-size: 60%
    background-repeat: no-repeat
    background-position: center
    display: flex
    flex-direction: column
    justify-content: flex-end
    align-items: center
    text-align: center
    padding-bottom: 20px
    &__header
        font-size: 26px
    &__logo
        margin-left: 60px
