.info-main
    flex: 1
    padding: 0 40px
    &__header
        letter-spacing: $space/4      
        font-weight: 600
        text-transform: uppercase
        &--pale
            color: $cool-grey
            letter-spacing: $space
    &__big-header
        font-size: 32px
        text-transform: uppercase
        margin-bottom: 0
    &__rocket-logo
        height: 300px
        margin-top: 40px
