.section-launches
    background: $almost-black
    margin: 0 auto
    max-width: 100%
    height: 100%
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: center
    align-content: stretch
    align-items: stretch
    letter-spacing: 4px
    padding: 100px 20px
    &__header        
        text-align: left
        color: $white
        text-transform: uppercase
        letter-spacing: $space
        cursor: pointer
        transition: all .5s
        &:hover
            transform: scale(1.1) translate(5%, -15%)     
    &__row
        // border: 2px solid orangered
        display: flex
        flex-direction: row        
        width: 100%    
    &__cell
        width: 12.5%
        display: flex
        flex-direction: column
        flex-grow: 1
        justify-content: center
        font-weight: 300
        padding: 40px 40px
        border-right: 2px dashed $cool-grey        
    &__cell-right
        align-items: flex-end
        border: none
    &__cell-right &__header:hover
        transform: scale(1.1) translate(-5%, -15%)
    &__info
        font-size: 16px
        text-transform: uppercase
        color: $cool-grey
        margin: 0
    &__names
        color: $white     
    &__pointer
        position: relative
        align-self: flex-end
        padding: 20px 0      
        &:after 
            display: inline-block
            content: ''
            position: absolute
            top: 51%
            right: 8px
            height: 2px
            width: 44vw
            background: #ccac5b
            -webkit-transform: translateY(-1px)
            transform: translateY(-1px)
    &__pointer-right        
        align-self: flex-start
        &:after            
            left: 8px
    &__arrow-left
        transform: rotateZ(180deg)
