.mission-links
    padding: 500px 0px 100px 0px
    background: url(./img/rocket.png)
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    &__btns
        display: flex
        align-items: center
        justify-content: center
        margin-top: 60px
    &__heading
        margin-top: 100px
        font-size: 30px
        font-weight: 600
        text-align: center
        letter-spacing: 28px
        text-transform: uppercase
        color: $white
    &__btn
        border: 1px solid $white
        padding: 10px 46px
        border-radius: 36px
        margin: 10px 20px
        text-decoration: none
        color: $white
        text-transform: uppercase
        font-size: 20px
        transition: .5s all
        cursor: pointer
        &:hover
            background: $white
            color: $cool-grey
            transform: scale(1.1)
