.social
    display: flex
    list-style-type: none
    &__link
        text-decoration: none
        color: $cool-grey
        transition: .5s all
        padding-bottom: 4px
        margin: 6px 10px
        border-bottom: 1px solid transparent       
        &:hover   
            color: $white
            border-bottom: 1px solid $cool-grey
            transform: scale(1.1)
