.specifics
    margin-bottom: 40px
    &__header
        border-bottom: 2px solid $desert
        color: $desert
        padding-bottom: 14px
        letter-spacing: $space 
        text-transform: uppercase
    &__characteristics
        text-transform: uppercase
        letter-spacing: 1px
        display: flex
        color: $cool-grey
    &__list
        list-style-type: none
        border-left: 1px dotted $cool-grey
        padding-right: 15px
        flex: 1
    &__item
        line-height: 28px
        &--dark
            color: $dark-grey
