@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600')
body
    font-family: 'Open Sans', sans-serif
    margin: 0
    color: $dark-grey
img
    height: 100%
.content 
  flex: 1
  display: flex
  background: $white
  padding: 60px 30px

.info-details
    flex: 1
.footer
    padding: 20px 50px
    display: flex
    background-color: $dark-grey
    justify-content: space-between
    text-transform: uppercase
    align-items: center
    color: $brownish-grey

